MiniProjekat/MainWindow.xaml

<Window x:Class="MiniProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjekat"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1250"
        FontSize="15"
        FontFamily="Roboto Mono">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- Data button row -->
            <RowDefinition Height="2.5*"/> <!-- Toggle button row -->
            <RowDefinition Height="6.5*"/> <!-- Graph row -->
            <RowDefinition Height="*"/> <!-- Show Table button row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- Toggle button col -->
            <ColumnDefinition Width="6*"/> <!-- Data button col -->
            <ColumnDefinition Width="10*"/> <!-- Graph col -->
            <ColumnDefinition Width="5*"/> <!-- Show Table button col -->
            <!-- Show Table button col -->
        </Grid.ColumnDefinitions>


        <Label Content="Data type:" Grid.Column="1" Grid.Row="0" Margin="0 15px 0 10px"/>
        <ComboBox x:Name="dataType" Grid.Column="1" Grid.Row="0" IsEditable="False" MinWidth="100px" MinHeight="30px" Margin="100px 15px 0 10px">
            <ComboBoxItem IsSelected="True">Consumer Price Index</ComboBoxItem>
            <ComboBoxItem>Inflation</ComboBoxItem>
            <ComboBoxItem>Consumer Sentiment</ComboBoxItem>
        </ComboBox>

        <StackPanel Margin="0" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <ToggleButton x:Name="tgl1" MinHeight="50px" MinWidth="30px" Margin="15px 0 10px 0">
                <Image Source="./icons/line_chart.png"/>
            </ToggleButton>
            <ToggleButton x:Name="tgl2" MinHeight="50px" MinWidth="30px" Margin="15px 0 10px 0">
                <Image Source="./icons/bar_chart.png"/>
            </ToggleButton>
        </StackPanel>

        <!--Button sam stavio cisto kao placeholder za graph-->
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0 0 15px 0"/>


        <Button x:Name="showTable" Grid.Column="4" Grid.Row="3" MinWidth="100px" MinHeight="30px" Content="Show Table" Margin="0 10px 15px 15px"/>

    </Grid>
</Window>
