MiniProjekat/MainWindow.xaml

<Window x:Class="MiniProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:MiniProjekat"
        mc:Ignorable="d"
        Title="US Economic Indicators"
        Icon="./icons/logo.png"
        Height="650"
        Width="1250"
        FontSize="15"
        FontFamily="Roboto Mono"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Data button row -->
            <RowDefinition Height="2.5*"/>
            <!-- Toggle button row -->
            <RowDefinition Height="6.5*"/>
            <!-- Graph row -->
            <RowDefinition Height="*"/>
            <!-- Show Table button row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <!-- Toggle button col -->
            <ColumnDefinition Width="10*"/>
            <!-- Graph col -->
            <!-- Show Table button col -->
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <Label Content="Data type:" Grid.Column="1" Grid.Row="0" Margin="0 15px 0 15px"/>
            <ComboBox x:Name="dataType" IsEditable="False" Width="250px" Margin="0 15px 0 15px">
                <ComboBoxItem IsSelected="True">Consumer Price Index</ComboBoxItem>
                <ComboBoxItem>Inflation</ComboBoxItem>
                <ComboBoxItem>Consumer Sentiment</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <ToggleButton x:Name="tgl1" MinHeight="50px" MinWidth="30px" Margin="15px 0 10px 0">
                <Image Source="./icons/line_chart.png"/>
            </ToggleButton>
            <ToggleButton x:Name="tgl2" MinHeight="50px" MinWidth="30px" Margin="15px 0 10px 0">
                <Image Source="./icons/bar_chart.png"/>
            </ToggleButton>
        </StackPanel>

        <StackPanel x:Name="loading" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 15px 0">
            <Image gif:ImageBehavior.AnimatedSource="./icons/loading.gif" Height="485" Width="485"/>
        </StackPanel>

        <lvc:CartesianChart x:Name="lineChartUI" Visibility="Collapsed" Series="{Binding Path=lineChart.seriesCollection}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 15px 0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Path=lineChart.dates}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="barChartUI" Visibility="Collapsed" Series="{Binding Path=barChart.seriesCollection}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 15px 0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Path=barChart.dates}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel x:Name="interval" Margin="360 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <Label Content="Interval:" Margin="0 15px 0 10px"/>
            <ToggleButton x:Name="intervalTgl1" Content="Monthly" Width="110px" Margin="0 15px 0 10px"/>
            <ToggleButton x:Name="intervalTgl2" Content="Semi-annual" Width="110px" Margin="0 15px 15px 10px"/>
        </StackPanel>

        <Button x:Name="showTable" Grid.Column="1" Grid.Row="3" Content="Show Table" MinWidth="250px" HorizontalAlignment="Right" Margin="0 10 15 15" Click="showTable_Click"/>

    </Grid>
</Window>
