MiniProjekat/TableWindow.xaml

<Window x:Class="MiniProjekat.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjekat"
        mc:Ignorable="d"
        Title="US Economic Indicators - Table"
        Icon="./icons/logo.png"
        Height="650" 
        Width="400"
        FontFamily="Roboto Mono"
        FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="TitleLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="auto"
            Grid.Column="0" Grid.Row="0"
            Margin="20,20,20,20"
            Content="Table"
            FontWeight="SemiBold"/>

        <DataGrid x:Name="TableXAML" HorizontalAlignment="Center" Margin="20,60,20,20" Height="auto" Width="auto" Grid.Column="0" Grid.Row="1" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  AlternatingRowBackground="#E1D5DF"
                  FontFamily="Roboto Mono">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>


            <!-- Column Header & Text bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Date"  Binding="{Binding date}" Width="*"/>
                <DataGridTextColumn  Header="Value" Binding="{Binding value}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
